spring.application.name=CRUD_API_Practice
# H2 ?????? ??
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username= raymond
spring.datasource.password= 1234
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# ???? H2 DB ?? ????? ??
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# JPA ?? (??? ??? SQL ??)
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
